* {
    text-color: #ffdead;
    font: "Hack 12";
    background-color: #282a36;
}

window {
    location: north west;
    border-color: #ffdead;
    anchor:   north west;
    height: 100%;
    width: 25%;
    padding: 10px;
    border: 1px;
    children: [mainbox];
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: #44475a;
    margin: 0 0 10px 0;
    padding: 5;
}

entry {
    background-color: #44475a;
    placeholder: "Type to filter";
    placeholder-color: #8287a7;
}

prompt {
    margin: 0px 0.3em 0em 0em;
    //text: "";
    background-color: #44475a;
}

element-text {
    background-color: inherit;
    margin: 5px 0 0 0;
}

element-icon {
    background-color: inherit;
    size: 32;
    margin: 0 5px 0 0;
}

element.selected.normal {
    background-color: #44475a;
}
