[options]
font = FreeMono 11
mouse_autohide = true


[colors]
foreground = #ffffff
background = rgba (0,0,0,0.8)
#background = #3f3f3f

# 16 color space

# Black, Gray, Silver, White
color0  = #F5F5F5
color8  = #B0B0B0
color7  = #303030
color15 = #151515

# Red
color1  = #CC6666
color9  = #CC6666

# Green
color2  = #B5BD69
color10 = #B5BD69

# Yellow
color3  = #F0C674
color11 = #F0C674

# Blue
color4  = #FF1493
color12 = #FF1493

# Purple
color5  = #AA759F
color13 = #AA759F

# Teal
color6  = #75B5AA
color14 = #75B5AA

# Extra colors
color16 = #D28445
color17 = #8F5536
color18 = #E0E0E0
color19 = #D0D0D0
color20 = #505050
